<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Taxi Stand 14' caption='Select Stand' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <aliases>
          <alias key='6' value='Taxi Stand 6' />
          <alias key='7' value='Taxi Stand 7' />
          <alias key='9' value='Taxi Stand 9' />
          <alias key='12' value='Taxi Stand 12' />
          <alias key='13' value='Taxi Stand 13' />
          <alias key='14' value='Taxi Stand 14' />
          <alias key='15' value='Taxi Stand 15' />
          <alias key='18' value='Taxi Stand 18' />
          <alias key='21' value='Taxi Stand 21' />
          <alias key='23' value='Taxi Stand 23' />
          <alias key='25' value='Taxi Stand 25' />
          <alias key='33' value='Taxi Stand 33' />
          <alias key='34' value='Taxi Stand 34' />
          <alias key='36' value='Taxi Stand 36' />
          <alias key='52' value='Taxi Stand 52' />
          <alias key='53' value='Taxi Stand 53' />
          <alias key='56' value='Taxi Stand 56' />
          <alias key='57' value='Taxi Stand 57' />
          <alias key='60' value='Taxi Stand 60' />
          <alias key='61' value='Taxi Stand 61' />
        </aliases>
        <members>
          <member alias='Taxi Stand 6' value='6' />
          <member alias='Taxi Stand 7' value='7' />
          <member alias='Taxi Stand 9' value='9' />
          <member alias='Taxi Stand 12' value='12' />
          <member alias='Taxi Stand 13' value='13' />
          <member alias='Taxi Stand 14' value='14' />
          <member alias='Taxi Stand 15' value='15' />
          <member alias='Taxi Stand 18' value='18' />
          <member alias='Taxi Stand 21' value='21' />
          <member alias='Taxi Stand 23' value='23' />
          <member alias='Taxi Stand 25' value='25' />
          <member alias='Taxi Stand 33' value='33' />
          <member alias='Taxi Stand 34' value='34' />
          <member alias='Taxi Stand 36' value='36' />
          <member alias='Taxi Stand 52' value='52' />
          <member alias='Taxi Stand 53' value='53' />
          <member alias='Taxi Stand 56' value='56' />
          <member alias='Taxi Stand 57' value='57' />
          <member alias='Taxi Stand 60' value='60' />
          <member alias='Taxi Stand 61' value='61' />
        </members>
      </column>
      <column caption='Select Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-13#'>
        <calculation class='tableau' formula='#2019-12-13#' />
      </column>
      <column alias='Night Time' caption='Select Time' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Day Time' />
          <alias key='2' value='Night Time' />
          <alias key='3' value='Full Day' />
        </aliases>
        <members>
          <member alias='Day Time' value='1' />
          <member alias='Night Time' value='2' />
          <member alias='Full Day' value='3' />
        </members>
      </column>
      <column alias='The Porto Concierge - Marquis Nest' caption='Select Pickup Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1597865,-8.6038489&quot;'>
        <calculation class='tableau' formula='&quot;41.1597865,-8.6038489&quot;' />
        <aliases>
          <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
          <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
          <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
          <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
          <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
          <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
          <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
          <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
          <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
          <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
          <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
          <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
          <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
          <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
          <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
          <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
          <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
          <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
          <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
          <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
        </aliases>
        <members>
          <member alias='Cozy Downtown Flat' value='&quot;41.155122,-8.6046587&quot;' />
          <member alias='Boa Ventura Apartment - Downtown Oporto' value='&quot;41.149274,-8.598572&quot;' />
          <member alias='Apartment Saldanha Design House' value='&quot;41.144763,-8.596907&quot;' />
          <member alias='Home Made Guest Studios' value='&quot;41.1462418,-8.5941905&quot;' />
          <member alias='Oportolazaro Apartment' value='&quot;41.1466953,-8.6010858&quot;' />
          <member alias='Bibó Porto Apartment' value='&quot;41.1488023,-8.6020576&quot;' />
          <member alias='Love From The City - Bonfim' value='&quot;41.1458437,-8.6000937&quot;' />
          <member alias='Absolute Charm Loft' value='&quot;41.1494051,-8.5967402&quot;' />
          <member alias='Douro Apartments - CityCenter' value='&quot;41.1515922,-8.6000522&quot;' />
          <member alias='Porto Vintage Apartment' value='&quot;41.1557073,-8.6025449&quot;' />
          <member alias='Duplex Duke of Terceira' value='&quot;41.1442462,-8.5975878&quot;' />
          <member alias='Lovely Apartment Center Of Porto' value='&quot;41.1505964,-8.5979916&quot;' />
          <member alias='Fernão Magalhães Apartment' value='&quot;41.1518973,-8.5972001&quot;' />
          <member alias='Green Alegria Apartment' value='&quot;41.1569973,-8.6020285&quot;' />
          <member alias='Apartment Elegance Oporto' value='&quot;41.1547867,-8.5994072&quot;' />
          <member alias='Apartment Avenida Camilo' value='&quot;41.1484506,-8.5973005&quot;' />
          <member alias='The Porto Concierge - Marquis Nest' value='&quot;41.1597865,-8.6038489&quot;' />
          <member alias='Santa Catarina Downtown Apartment' value='&quot;41.1569283,-8.6045679&quot;' />
          <member alias='Apartment Morgado Mateus' value='&quot;41.1465168,-8.6016002&quot;' />
          <member alias='Make Yourself At Home Marquis' value='&quot;41.1595562,-8.6044588&quot;' />
        </members>
      </column>
      <column caption='Select Pickup Time' datatype='integer' default-format='n#,##0&quot;:00 GMT&quot;;-#,##0&quot;:00 GMT&quot;' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='23' min='0' />
      </column>
      <column alias='Home Made Guest Studios' caption='Select Drop Location' datatype='string' name='[Pickup Location (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1462418,-8.5941905&quot;'>
        <calculation class='tableau' formula='&quot;41.1462418,-8.5941905&quot;' />
        <aliases>
          <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
          <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
          <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
          <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
          <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
          <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
          <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
          <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
          <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
          <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
          <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
          <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
          <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
          <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
          <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
          <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
          <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
          <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
          <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
          <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
        </aliases>
        <members>
          <member alias='Cozy Downtown Flat' value='&quot;41.155122,-8.6046587&quot;' />
          <member alias='Boa Ventura Apartment - Downtown Oporto' value='&quot;41.149274,-8.598572&quot;' />
          <member alias='Apartment Saldanha Design House' value='&quot;41.144763,-8.596907&quot;' />
          <member alias='Home Made Guest Studios' value='&quot;41.1462418,-8.5941905&quot;' />
          <member alias='Oportolazaro Apartment' value='&quot;41.1466953,-8.6010858&quot;' />
          <member alias='Bibó Porto Apartment' value='&quot;41.1488023,-8.6020576&quot;' />
          <member alias='Love From The City - Bonfim' value='&quot;41.1458437,-8.6000937&quot;' />
          <member alias='Absolute Charm Loft' value='&quot;41.1494051,-8.5967402&quot;' />
          <member alias='Douro Apartments - CityCenter' value='&quot;41.1515922,-8.6000522&quot;' />
          <member alias='Porto Vintage Apartment' value='&quot;41.1557073,-8.6025449&quot;' />
          <member alias='Duplex Duke of Terceira' value='&quot;41.1442462,-8.5975878&quot;' />
          <member alias='Lovely Apartment Center Of Porto' value='&quot;41.1505964,-8.5979916&quot;' />
          <member alias='Fernão Magalhães Apartment' value='&quot;41.1518973,-8.5972001&quot;' />
          <member alias='Green Alegria Apartment' value='&quot;41.1569973,-8.6020285&quot;' />
          <member alias='Apartment Elegance Oporto' value='&quot;41.1547867,-8.5994072&quot;' />
          <member alias='Apartment Avenida Camilo' value='&quot;41.1484506,-8.5973005&quot;' />
          <member alias='The Porto Concierge - Marquis Nest' value='&quot;41.1597865,-8.6038489&quot;' />
          <member alias='Santa Catarina Downtown Apartment' value='&quot;41.1569283,-8.6045679&quot;' />
          <member alias='Apartment Morgado Mateus' value='&quot;41.1465168,-8.6016002&quot;' />
          <member alias='Make Yourself At Home Marquis' value='&quot;41.1595562,-8.6044588&quot;' />
        </members>
      </column>
      <column caption='Select Pickup Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Select Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-24#'>
        <calculation class='tableau' formula='#2019-11-24#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (File)' inline='true' name='federated.0t2xrva0kwbonj1dsno6g1kxkd6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lat Long Labels for Trip Time model' name='excel-direct.11x1xiw1nay0cj1gpcepp0d4nbjc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/One Drive/Practicum/Indian School of Business/Anmol More - Cab-Data-Analysis/model/Model Deployment/Lat Long Labels for Trip Time model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11x1xiw1nay0cj1gpcepp0d4nbjc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Lat,long' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='real' name='Lattitude' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lat,long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='integer' name='[Calculation_641481529290084352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Demand Prediction' datatype='integer' datatype-customized='true' name='[Calculation_641763003868106752]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;return tabpy.query(&apos;predictor_1_stand_shift&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([Calculation_682013925559386113]),ATTR([Calculation_682013925559304192]),ATTR([Calculation_641481529290084352])&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_682013925559304192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(datepart(&apos;year&apos;,[Parameters].[Parameter 2])) +&apos;-&apos;+ str(datepart(&apos;month&apos;,[Parameters].[Parameter 2]))+&apos;-&apos;&#13;&#10;+str(datepart(&apos;day&apos;,[Parameters].[Parameter 2]))' />
      </column>
      <column caption='Stand' datatype='integer' name='[Calculation_682013925559386113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='Pickup Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Pickup Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, -1 ) ))' />
      </column>
      <column caption='Show on Map' datatype='string' name='[Calculation_975310852068196353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Lattitude] = [Calculation_975310852044734464 - Split 1] OR [Lattitude] = [Pickup Location - Lat (copy)]) AND ([Long]=[Calculation_975310852044734464 - Split 2] or &#13;&#10;[Long] = [Pickup Location - Long (copy)]) THEN &quot;Yes&quot; END' />
      </column>
      <column caption='Pickup Date' datatype='string' datatype-customized='true' name='[Date (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(datepart(&apos;year&apos;,[Parameters].[Select Date (copy)])) +&apos;-&apos;+ str(datepart(&apos;month&apos;,[Parameters].[Select Date (copy)]))+&apos;-&apos;&#13;&#10;+str(datepart(&apos;day&apos;,[Parameters].[Select Date (copy)]))' />
      </column>
      <column caption='Date_title' datatype='string' datatype-customized='true' name='[Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(datepart(&apos;day&apos;,[Parameters].[Parameter 2]))+&quot;th &quot;+ str(DATENAME(&apos;month&apos;,[Parameters].[Parameter 2])) + &quot;, &quot; + str(datepart(&apos;year&apos;,[Parameters].[Parameter 2]))' />
      </column>
      <column caption='Trip Time Prediction' datatype='integer' datatype-customized='true' name='[Demand Prediction (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_trip_time&apos;,_arg1,_arg2,_arg3,_arg4, _arg5, _arg6)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([Calculation_975310852044734464 - Split 1]),ATTR([Calculation_975310852044734464 - Split 2]),&#13;&#10;ATTR([Pickup Location - Lat (copy)]),ATTR([Pickup Location - Long (copy)]),&#13;&#10;ATTR([Date (copy 2)]),ATTR([Stand (copy)])&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lat,long]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Drop Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Drop Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Long (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, -1 ) ))' />
      </column>
      <column caption='Pickup Time' datatype='integer' name='[Stand (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat,long]' derivation='None' name='[none:Lat,long:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38022' measure-ordering='alphabetic' measure-percentage='0.331868' parameter-percentage='0.287912' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Taxi Stand 14' caption='Select Stand' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <aliases>
            <alias key='6' value='Taxi Stand 6' />
            <alias key='7' value='Taxi Stand 7' />
            <alias key='9' value='Taxi Stand 9' />
            <alias key='12' value='Taxi Stand 12' />
            <alias key='13' value='Taxi Stand 13' />
            <alias key='14' value='Taxi Stand 14' />
            <alias key='15' value='Taxi Stand 15' />
            <alias key='18' value='Taxi Stand 18' />
            <alias key='21' value='Taxi Stand 21' />
            <alias key='23' value='Taxi Stand 23' />
            <alias key='25' value='Taxi Stand 25' />
            <alias key='33' value='Taxi Stand 33' />
            <alias key='34' value='Taxi Stand 34' />
            <alias key='36' value='Taxi Stand 36' />
            <alias key='52' value='Taxi Stand 52' />
            <alias key='53' value='Taxi Stand 53' />
            <alias key='56' value='Taxi Stand 56' />
            <alias key='57' value='Taxi Stand 57' />
            <alias key='60' value='Taxi Stand 60' />
            <alias key='61' value='Taxi Stand 61' />
          </aliases>
        </column>
        <column caption='Select Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-13#'>
          <calculation class='tableau' formula='#2019-12-13#' />
        </column>
        <column alias='Night Time' caption='Select Time' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Day Time' />
            <alias key='2' value='Night Time' />
            <alias key='3' value='Full Day' />
          </aliases>
        </column>
        <column alias='The Porto Concierge - Marquis Nest' caption='Select Pickup Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1597865,-8.6038489&quot;'>
          <calculation class='tableau' formula='&quot;41.1597865,-8.6038489&quot;' />
          <aliases>
            <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
            <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
            <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
            <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
            <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
            <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
            <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
            <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
            <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
            <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
            <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
            <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
            <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
            <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
            <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
            <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
            <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
            <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
            <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
            <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
          </aliases>
        </column>
        <column caption='Select Pickup Time' datatype='integer' default-format='n#,##0&quot;:00 GMT&quot;;-#,##0&quot;:00 GMT&quot;' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='23' min='0' />
        </column>
        <column alias='Home Made Guest Studios' caption='Select Drop Location' datatype='string' name='[Pickup Location (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1462418,-8.5941905&quot;'>
          <calculation class='tableau' formula='&quot;41.1462418,-8.5941905&quot;' />
          <aliases>
            <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
            <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
            <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
            <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
            <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
            <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
            <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
            <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
            <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
            <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
            <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
            <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
            <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
            <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
            <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
            <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
            <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
            <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
            <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
            <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
          </aliases>
        </column>
        <column caption='Select Pickup Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Select Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-24#'>
          <calculation class='tableau' formula='#2019-11-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='navigation-preview-night-v4' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NDg1bDA1cjYzM280NHJ5NzlvNDMifQ.d6e-nNyBDtmQCVwVNivz7A' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/mapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mapbox/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NDg1bDA1cjYzM280NHJ5NzlvNDMifQ.d6e-nNyBDtmQCVwVNivz7A' username='mapbox' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Navigation Preview Night' name='navigation-preview-night-v4' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='navigation-preview-night-v4' name='mapbox://styles/mapbox/navigation-preview-night-v4' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Navigation Preview Night' request-string='navigation-preview-night-v4' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©Mapbox' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Demand Prediction for a Taxi Stand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'>Expected Pickups from </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'> during </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'> on </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'>&lt;[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Date (copy):nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (File)' name='federated.0t2xrva0kwbonj1dsno6g1kxkd6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Taxi Stand 14' caption='Select Stand' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <aliases>
                <alias key='6' value='Taxi Stand 6' />
                <alias key='7' value='Taxi Stand 7' />
                <alias key='9' value='Taxi Stand 9' />
                <alias key='12' value='Taxi Stand 12' />
                <alias key='13' value='Taxi Stand 13' />
                <alias key='14' value='Taxi Stand 14' />
                <alias key='15' value='Taxi Stand 15' />
                <alias key='18' value='Taxi Stand 18' />
                <alias key='21' value='Taxi Stand 21' />
                <alias key='23' value='Taxi Stand 23' />
                <alias key='25' value='Taxi Stand 25' />
                <alias key='33' value='Taxi Stand 33' />
                <alias key='34' value='Taxi Stand 34' />
                <alias key='36' value='Taxi Stand 36' />
                <alias key='52' value='Taxi Stand 52' />
                <alias key='53' value='Taxi Stand 53' />
                <alias key='56' value='Taxi Stand 56' />
                <alias key='57' value='Taxi Stand 57' />
                <alias key='60' value='Taxi Stand 60' />
                <alias key='61' value='Taxi Stand 61' />
              </aliases>
            </column>
            <column caption='Select Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-13#'>
              <calculation class='tableau' formula='#2019-12-13#' />
            </column>
            <column alias='Night Time' caption='Select Time' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Day Time' />
                <alias key='2' value='Night Time' />
                <alias key='3' value='Full Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2xrva0kwbonj1dsno6g1kxkd6z'>
            <column caption='Time' datatype='integer' name='[Calculation_641481529290084352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Demand Prediction' datatype='integer' datatype-customized='true' name='[Calculation_641763003868106752]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;return tabpy.query(&apos;predictor_1_stand_shift&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([Calculation_682013925559386113]),ATTR([Calculation_682013925559304192]),ATTR([Calculation_641481529290084352])&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_682013925559304192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(datepart(&apos;year&apos;,[Parameters].[Parameter 2])) +&apos;-&apos;+ str(datepart(&apos;month&apos;,[Parameters].[Parameter 2]))+&apos;-&apos;&#13;&#10;+str(datepart(&apos;day&apos;,[Parameters].[Parameter 2]))' />
            </column>
            <column caption='Stand' datatype='integer' name='[Calculation_682013925559386113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date_title' datatype='string' datatype-customized='true' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(datepart(&apos;day&apos;,[Parameters].[Parameter 2]))+&quot;th &quot;+ str(DATENAME(&apos;month&apos;,[Parameters].[Parameter 2])) + &quot;, &quot; + str(datepart(&apos;year&apos;,[Parameters].[Parameter 2]))' />
            </column>
            <column-instance column='[Calculation_682013925559304192]' derivation='None' name='[none:Calculation_682013925559304192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641763003868106752]' derivation='User' name='[usr:Calculation_641763003868106752:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Calculation_641763003868106752:qk:1]' />
              <lod column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Date (copy):nk]' />
              <text column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Calculation_641763003868106752:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Calculation_641763003868106752:qk:1]</run>
                <run>&gt; Pickups</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Calculation_682013925559304192:nk]</field>
                  <field>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Calculation_641763003868106752:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2019-11-14&quot;</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.404' y='0.505976' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Predict Trip Time - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (File)' name='federated.0t2xrva0kwbonj1dsno6g1kxkd6z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='navigation-preview-night-v4' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='The Porto Concierge - Marquis Nest' caption='Select Pickup Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1597865,-8.6038489&quot;'>
              <calculation class='tableau' formula='&quot;41.1597865,-8.6038489&quot;' />
              <aliases>
                <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
                <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
                <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
                <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
                <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
                <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
                <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
                <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
                <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
                <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
                <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
                <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
                <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
                <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
                <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
                <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
                <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
                <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
                <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
                <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
              </aliases>
            </column>
            <column alias='Home Made Guest Studios' caption='Select Drop Location' datatype='string' name='[Pickup Location (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1462418,-8.5941905&quot;'>
              <calculation class='tableau' formula='&quot;41.1462418,-8.5941905&quot;' />
              <aliases>
                <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
                <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
                <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
                <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
                <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
                <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
                <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
                <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
                <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
                <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
                <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
                <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
                <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
                <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
                <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
                <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
                <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
                <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
                <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
                <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2xrva0kwbonj1dsno6g1kxkd6z'>
            <column aggregation='Avg' caption='Pickup Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Pickup Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, -1 ) ))' />
            </column>
            <column caption='Show on Map' datatype='string' name='[Calculation_975310852068196353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Lattitude] = [Calculation_975310852044734464 - Split 1] OR [Lattitude] = [Pickup Location - Lat (copy)]) AND ([Long]=[Calculation_975310852044734464 - Split 2] or &#13;&#10;[Long] = [Pickup Location - Long (copy)]) THEN &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Drop Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Drop Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Long (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, -1 ) ))' />
            </column>
            <column-instance column='[Lattitude]' derivation='Avg' name='[avg:Lattitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310852068196353]' derivation='None' name='[none:Calculation_975310852068196353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Calculation_975310852068196353:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_975310852068196353:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Calculation_975310852068196353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Label:nk]' />
              <text column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[avg:Lattitude:qk]</rows>
        <cols>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict Trip Time Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy'>Estimated Time to reach </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy'>&lt;[Parameters].[Pickup Location (copy)]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy'> from </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy'> is</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (File)' name='federated.0t2xrva0kwbonj1dsno6g1kxkd6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='The Porto Concierge - Marquis Nest' caption='Select Pickup Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1597865,-8.6038489&quot;'>
              <calculation class='tableau' formula='&quot;41.1597865,-8.6038489&quot;' />
              <aliases>
                <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
                <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
                <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
                <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
                <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
                <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
                <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
                <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
                <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
                <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
                <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
                <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
                <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
                <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
                <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
                <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
                <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
                <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
                <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
                <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
              </aliases>
            </column>
            <column caption='Select Pickup Time' datatype='integer' default-format='n#,##0&quot;:00 GMT&quot;;-#,##0&quot;:00 GMT&quot;' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='23' min='0' />
            </column>
            <column alias='Home Made Guest Studios' caption='Select Drop Location' datatype='string' name='[Pickup Location (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1462418,-8.5941905&quot;'>
              <calculation class='tableau' formula='&quot;41.1462418,-8.5941905&quot;' />
              <aliases>
                <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
                <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
                <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
                <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
                <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
                <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
                <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
                <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
                <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
                <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
                <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
                <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
                <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
                <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
                <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
                <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
                <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
                <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
                <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
                <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
              </aliases>
            </column>
            <column caption='Select Pickup Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Select Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-24#'>
              <calculation class='tableau' formula='#2019-11-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2xrva0kwbonj1dsno6g1kxkd6z'>
            <column aggregation='Avg' caption='Pickup Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Pickup Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_975310852044734464 - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Parameter 4], &quot;,&quot;, -1 ) ))' />
            </column>
            <column caption='Show on Map' datatype='string' name='[Calculation_975310852068196353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Lattitude] = [Calculation_975310852044734464 - Split 1] OR [Lattitude] = [Pickup Location - Lat (copy)]) AND ([Long]=[Calculation_975310852044734464 - Split 2] or &#13;&#10;[Long] = [Pickup Location - Long (copy)]) THEN &quot;Yes&quot; END' />
            </column>
            <column caption='Pickup Date' datatype='string' datatype-customized='true' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(datepart(&apos;year&apos;,[Parameters].[Select Date (copy)])) +&apos;-&apos;+ str(datepart(&apos;month&apos;,[Parameters].[Select Date (copy)]))+&apos;-&apos;&#13;&#10;+str(datepart(&apos;day&apos;,[Parameters].[Select Date (copy)]))' />
            </column>
            <column caption='Trip Time Prediction' datatype='integer' datatype-customized='true' name='[Demand Prediction (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_trip_time&apos;,_arg1,_arg2,_arg3,_arg4, _arg5, _arg6)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([Calculation_975310852044734464 - Split 1]),ATTR([Calculation_975310852044734464 - Split 2]),&#13;&#10;ATTR([Pickup Location - Lat (copy)]),ATTR([Pickup Location - Long (copy)]),&#13;&#10;ATTR([Date (copy 2)]),ATTR([Stand (copy)])&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Drop Location - Lat' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Drop Location - Long' datatype='real' datatype-customized='true' default-format='n#,##0.0000;-#,##0.0000' name='[Pickup Location - Long (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[Calculation_975310852044734464]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Parameters].[Pickup Location (copy)], &quot;,&quot;, -1 ) ))' />
            </column>
            <column caption='Pickup Time' datatype='integer' name='[Stand (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Stand (copy)]' derivation='Avg' name='[avg:Stand (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310852068196353]' derivation='None' name='[none:Calculation_975310852068196353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand Prediction (copy)]' derivation='User' name='[usr:Demand Prediction (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Calculation_975310852068196353:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_975310852068196353:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Calculation_975310852068196353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Demand Prediction (copy):ok]' />
              <lod column='[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Date (copy 2):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>~ &lt;</run>
                <run>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Demand Prediction (copy):ok]</run>
                <run>&gt; minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[avg:Stand (copy):qk]</field>
                  <field>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[none:Date (copy 2):nk]</field>
                  <field>[federated.0t2xrva0kwbonj1dsno6g1kxkd6z].[usr:Demand Prediction (copy):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>&quot;2020-1-3&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.461165' y='0.524272' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Estimated Trip Duration Estimator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='24'>Estimated Trip Duration Estimator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1366' minheight='700' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='The Porto Concierge - Marquis Nest' caption='Select Pickup Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1597865,-8.6038489&quot;'>
          <calculation class='tableau' formula='&quot;41.1597865,-8.6038489&quot;' />
          <aliases>
            <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
            <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
            <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
            <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
            <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
            <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
            <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
            <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
            <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
            <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
            <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
            <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
            <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
            <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
            <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
            <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
            <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
            <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
            <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
            <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
          </aliases>
          <members>
            <member alias='Cozy Downtown Flat' value='&quot;41.155122,-8.6046587&quot;' />
            <member alias='Boa Ventura Apartment - Downtown Oporto' value='&quot;41.149274,-8.598572&quot;' />
            <member alias='Apartment Saldanha Design House' value='&quot;41.144763,-8.596907&quot;' />
            <member alias='Home Made Guest Studios' value='&quot;41.1462418,-8.5941905&quot;' />
            <member alias='Oportolazaro Apartment' value='&quot;41.1466953,-8.6010858&quot;' />
            <member alias='Bibó Porto Apartment' value='&quot;41.1488023,-8.6020576&quot;' />
            <member alias='Love From The City - Bonfim' value='&quot;41.1458437,-8.6000937&quot;' />
            <member alias='Absolute Charm Loft' value='&quot;41.1494051,-8.5967402&quot;' />
            <member alias='Douro Apartments - CityCenter' value='&quot;41.1515922,-8.6000522&quot;' />
            <member alias='Porto Vintage Apartment' value='&quot;41.1557073,-8.6025449&quot;' />
            <member alias='Duplex Duke of Terceira' value='&quot;41.1442462,-8.5975878&quot;' />
            <member alias='Lovely Apartment Center Of Porto' value='&quot;41.1505964,-8.5979916&quot;' />
            <member alias='Fernão Magalhães Apartment' value='&quot;41.1518973,-8.5972001&quot;' />
            <member alias='Green Alegria Apartment' value='&quot;41.1569973,-8.6020285&quot;' />
            <member alias='Apartment Elegance Oporto' value='&quot;41.1547867,-8.5994072&quot;' />
            <member alias='Apartment Avenida Camilo' value='&quot;41.1484506,-8.5973005&quot;' />
            <member alias='The Porto Concierge - Marquis Nest' value='&quot;41.1597865,-8.6038489&quot;' />
            <member alias='Santa Catarina Downtown Apartment' value='&quot;41.1569283,-8.6045679&quot;' />
            <member alias='Apartment Morgado Mateus' value='&quot;41.1465168,-8.6016002&quot;' />
            <member alias='Make Yourself At Home Marquis' value='&quot;41.1595562,-8.6044588&quot;' />
          </members>
        </column>
        <column caption='Select Pickup Time' datatype='integer' default-format='n#,##0&quot;:00 GMT&quot;;-#,##0&quot;:00 GMT&quot;' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='23' min='0' />
        </column>
        <column alias='Home Made Guest Studios' caption='Select Drop Location' datatype='string' name='[Pickup Location (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;41.1462418,-8.5941905&quot;'>
          <calculation class='tableau' formula='&quot;41.1462418,-8.5941905&quot;' />
          <aliases>
            <alias key='&quot;41.1442462,-8.5975878&quot;' value='Duplex Duke of Terceira' />
            <alias key='&quot;41.144763,-8.596907&quot;' value='Apartment Saldanha Design House' />
            <alias key='&quot;41.1458437,-8.6000937&quot;' value='Love From The City - Bonfim' />
            <alias key='&quot;41.1462418,-8.5941905&quot;' value='Home Made Guest Studios' />
            <alias key='&quot;41.1465168,-8.6016002&quot;' value='Apartment Morgado Mateus' />
            <alias key='&quot;41.1466953,-8.6010858&quot;' value='Oportolazaro Apartment' />
            <alias key='&quot;41.1484506,-8.5973005&quot;' value='Apartment Avenida Camilo' />
            <alias key='&quot;41.1488023,-8.6020576&quot;' value='Bibó Porto Apartment' />
            <alias key='&quot;41.149274,-8.598572&quot;' value='Boa Ventura Apartment - Downtown Oporto' />
            <alias key='&quot;41.1494051,-8.5967402&quot;' value='Absolute Charm Loft' />
            <alias key='&quot;41.1505964,-8.5979916&quot;' value='Lovely Apartment Center Of Porto' />
            <alias key='&quot;41.1515922,-8.6000522&quot;' value='Douro Apartments - CityCenter' />
            <alias key='&quot;41.1518973,-8.5972001&quot;' value='Fernão Magalhães Apartment' />
            <alias key='&quot;41.1547867,-8.5994072&quot;' value='Apartment Elegance Oporto' />
            <alias key='&quot;41.155122,-8.6046587&quot;' value='Cozy Downtown Flat' />
            <alias key='&quot;41.1557073,-8.6025449&quot;' value='Porto Vintage Apartment' />
            <alias key='&quot;41.1569283,-8.6045679&quot;' value='Santa Catarina Downtown Apartment' />
            <alias key='&quot;41.1569973,-8.6020285&quot;' value='Green Alegria Apartment' />
            <alias key='&quot;41.1595562,-8.6044588&quot;' value='Make Yourself At Home Marquis' />
            <alias key='&quot;41.1597865,-8.6038489&quot;' value='The Porto Concierge - Marquis Nest' />
          </aliases>
          <members>
            <member alias='Cozy Downtown Flat' value='&quot;41.155122,-8.6046587&quot;' />
            <member alias='Boa Ventura Apartment - Downtown Oporto' value='&quot;41.149274,-8.598572&quot;' />
            <member alias='Apartment Saldanha Design House' value='&quot;41.144763,-8.596907&quot;' />
            <member alias='Home Made Guest Studios' value='&quot;41.1462418,-8.5941905&quot;' />
            <member alias='Oportolazaro Apartment' value='&quot;41.1466953,-8.6010858&quot;' />
            <member alias='Bibó Porto Apartment' value='&quot;41.1488023,-8.6020576&quot;' />
            <member alias='Love From The City - Bonfim' value='&quot;41.1458437,-8.6000937&quot;' />
            <member alias='Absolute Charm Loft' value='&quot;41.1494051,-8.5967402&quot;' />
            <member alias='Douro Apartments - CityCenter' value='&quot;41.1515922,-8.6000522&quot;' />
            <member alias='Porto Vintage Apartment' value='&quot;41.1557073,-8.6025449&quot;' />
            <member alias='Duplex Duke of Terceira' value='&quot;41.1442462,-8.5975878&quot;' />
            <member alias='Lovely Apartment Center Of Porto' value='&quot;41.1505964,-8.5979916&quot;' />
            <member alias='Fernão Magalhães Apartment' value='&quot;41.1518973,-8.5972001&quot;' />
            <member alias='Green Alegria Apartment' value='&quot;41.1569973,-8.6020285&quot;' />
            <member alias='Apartment Elegance Oporto' value='&quot;41.1547867,-8.5994072&quot;' />
            <member alias='Apartment Avenida Camilo' value='&quot;41.1484506,-8.5973005&quot;' />
            <member alias='The Porto Concierge - Marquis Nest' value='&quot;41.1597865,-8.6038489&quot;' />
            <member alias='Santa Catarina Downtown Apartment' value='&quot;41.1569283,-8.6045679&quot;' />
            <member alias='Apartment Morgado Mateus' value='&quot;41.1465168,-8.6016002&quot;' />
            <member alias='Make Yourself At Home Marquis' value='&quot;41.1595562,-8.6044588&quot;' />
          </members>
        </column>
        <column caption='Select Pickup Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Select Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-24#'>
          <calculation class='tableau' formula='#2019-11-24#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type='layout-flow' w='98828' x='586' y='1143'>
            <zone fixed-size='77' h='12143' id='17' is-fixed='true' type='title' w='98828' x='586' y='1143'>
            </zone>
            <zone fixed-size='32' h='4571' id='18' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='13286' />
            <zone h='81000' id='14' type='layout-basic' w='98828' x='586' y='17857'>
              <zone h='81000' id='7' param='horz' type='layout-flow' w='82357' x='17057' y='17857'>
                <zone h='81000' id='5' type='layout-basic' w='82357' x='17057' y='17857'>
                  <zone h='63714' id='3' name='Predict Trip Time - Map' show-title='false' w='82357' x='17057' y='35143'>
                  </zone>
                  <zone h='17286' id='13' name='Predict Trip Time Calculator' w='82357' x='17057' y='17857'>
                  </zone>
                </zone>
              </zone>
              <zone h='8175' id='9' mode='compact' param='[Parameters].[Pickup Location (copy)]' type='paramctrl' w='16471' x='586' y='32543'>
              </zone>
              <zone h='8328' id='10' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16471' x='586' y='24215'>
              </zone>
              <zone h='8781' id='11' mode='datetime' param='[Parameters].[Select Date (copy)]' type='paramctrl' w='16471' x='586' y='40718'>
              </zone>
              <zone h='49358' id='12' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='16471' x='586' y='49499'>
              </zone>
              <zone h='6358' id='21' param='vert' type='layout-flow' w='16471' x='586' y='17857' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Taxi Stand Demand Estimator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Taxi Stand Demand Estimator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1366' minheight='668' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Taxi Stand 14' caption='Select Stand' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <aliases>
            <alias key='6' value='Taxi Stand 6' />
            <alias key='7' value='Taxi Stand 7' />
            <alias key='9' value='Taxi Stand 9' />
            <alias key='12' value='Taxi Stand 12' />
            <alias key='13' value='Taxi Stand 13' />
            <alias key='14' value='Taxi Stand 14' />
            <alias key='15' value='Taxi Stand 15' />
            <alias key='18' value='Taxi Stand 18' />
            <alias key='21' value='Taxi Stand 21' />
            <alias key='23' value='Taxi Stand 23' />
            <alias key='25' value='Taxi Stand 25' />
            <alias key='33' value='Taxi Stand 33' />
            <alias key='34' value='Taxi Stand 34' />
            <alias key='36' value='Taxi Stand 36' />
            <alias key='52' value='Taxi Stand 52' />
            <alias key='53' value='Taxi Stand 53' />
            <alias key='56' value='Taxi Stand 56' />
            <alias key='57' value='Taxi Stand 57' />
            <alias key='60' value='Taxi Stand 60' />
            <alias key='61' value='Taxi Stand 61' />
          </aliases>
          <members>
            <member alias='Taxi Stand 6' value='6' />
            <member alias='Taxi Stand 7' value='7' />
            <member alias='Taxi Stand 9' value='9' />
            <member alias='Taxi Stand 12' value='12' />
            <member alias='Taxi Stand 13' value='13' />
            <member alias='Taxi Stand 14' value='14' />
            <member alias='Taxi Stand 15' value='15' />
            <member alias='Taxi Stand 18' value='18' />
            <member alias='Taxi Stand 21' value='21' />
            <member alias='Taxi Stand 23' value='23' />
            <member alias='Taxi Stand 25' value='25' />
            <member alias='Taxi Stand 33' value='33' />
            <member alias='Taxi Stand 34' value='34' />
            <member alias='Taxi Stand 36' value='36' />
            <member alias='Taxi Stand 52' value='52' />
            <member alias='Taxi Stand 53' value='53' />
            <member alias='Taxi Stand 56' value='56' />
            <member alias='Taxi Stand 57' value='57' />
            <member alias='Taxi Stand 60' value='60' />
            <member alias='Taxi Stand 61' value='61' />
          </members>
        </column>
        <column caption='Select Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-13#'>
          <calculation class='tableau' formula='#2019-12-13#' />
        </column>
        <column alias='Night Time' caption='Select Time' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Day Time' />
            <alias key='2' value='Night Time' />
            <alias key='3' value='Full Day' />
          </aliases>
          <members>
            <member alias='Day Time' value='1' />
            <member alias='Night Time' value='2' />
            <member alias='Full Day' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97304' id='11' param='vert' type='layout-flow' w='98682' x='659' y='1348'>
            <zone fixed-size='82' h='13473' id='12' is-fixed='true' type='title' w='98682' x='659' y='1348'>
            </zone>
            <zone h='83831' id='7' param='horz' type='layout-flow' w='98682' x='659' y='14821'>
              <zone h='83831' id='5' type='layout-basic' w='98682' x='659' y='14821'>
                <zone h='83831' id='3' name='Demand Prediction for a Taxi Stand' w='84407' x='14934' y='14821'>
                </zone>
                <zone h='8383' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14275' x='659' y='14821'>
                </zone>
                <zone h='67065' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='14275' x='659' y='31587'>
                </zone>
                <zone h='8383' id='36' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='14275' x='659' y='23204'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
